C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe.config
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.exe
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\bin\Debug\Ex03.ConsoleUI.pdb
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.dll
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.AssemblyReference.cache
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.csproj.CopyComplete
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.exe
C:\Users\maorr\Desktop\HIT\שנה ג\סימסטר א\מונחה עצמים C#\Ex03\A23 Ex03 MaorAharon 208253625 OrJerbi 318851177\Ex03.ConsoleUI\obj\Debug\Ex03.ConsoleUI.pdb
